pipeline {
    agent any
    environment {
     firstname = "fahad"
     lastname = "meraj"
    }
    stages{
        stage("echo a line"){
            steps{
                echo 'this is step one'
                bat 'echo "%firstname%"'
            }
        }
        stage("execute a command") {
            steps{
                bat 'dir'
            }
        }
        stage("run multiple commands"){
            steps{
                bat '''dir
                ping -n 4 8.8.8.8
                '''
            }
        }
        stage("D"){
            steps{
                echo "========executing D========"
            } 
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
